<!doctype html>
<html lang="en">
<head>

    <title>{{ title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        html,
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%;
            background: #111;
            color: #111;
        }
        .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background: #343432 center;
        }
        .swiper-slide img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .mySwiper2 {
            height: 80%;
            width: 100%;
        }
        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 8px 0;
        }
        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }
        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }
        .swiper-pagination {
            color: white;
        }
    </style>

</head>
<body>

<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper">
        {% for file in files %}
            <div class="swiper-slide"><img src="{{ file }}" alt="{{ file }}"></div>
        {% endfor %}
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>
<div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
        {% for file in files %}
            <div class="swiper-slide"><img src="{{ file }}" alt="{{ file }}"></div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        freeMode: true,
        grabCursor: true,
        loop: true,
        mousewheel: true,
        slidesPerView: 5,
        spaceBetween: 10,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
        grabCursor: true,
        effect: 'fade',
        loop: true,
        mousewheel: true,
        spaceBetween: 10,
        zoom: true,
        keyboard: {
            enabled: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            type: "fraction",
        },
        thumbs: {
            swiper: swiper,
        },
    });
</script>

</body>
</html>
